import json
import time
import requests
import streamlit as st

st.set_page_config(
    page_title="Thaanyasit dejsitthawin Project",
    page_icon= ":bar_chart:",
)
st.sidebar.success("р╣Ар╕ер╕╖р╕нр╕Бр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Фр╣Йр╕▓р╕Щр╕Ър╕Щ.")

st.header("# ЁЯНАЁЯНАЁЯНА р╕Бр╕▓р╕гр╕Юр╕вр╕▓р╕Бр╕гр╕Ур╣Мр╕гр╕▓р╕Др╕▓р╕лр╕╕р╣Йр╕Щ! ЁЯСЛ  ЁЯзСЁЯП╜тАНЁЯПл ")
st.subheader("### 1.р╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕гр╣Бр╕ер╕░р╣Ар╕лр╕Хр╕╕р╕Ьр╕е")
st.info("""
        xxxxxxxxxxxxxxxxxxxxxx
        xxxxxxxxxxxxxxxxxxxxxx
        xxxxxxxxxxxxxxxxxxxxxx
        xxxxxxxxxxxxxxxxxxxxxx
        """)
st.write("### 2.р╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣М")
st.info("""
        р╣Ар╕Юр╕╖р╣Ир╕нр╕ир╕╢р╕Бр╕йр╕▓р╣Ар╕Чр╕Др╕Щр╕┤р╕Др╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Юр╕вр╕▓р╕Бр╕гр╕Ур╣Мр╕зр╕┤р╕Чр╕вр╕▓р╕Бр╕▓р╕гр╕Вр╣Йр╕нр╕бр╕╣р╕е
        """)
st.balloons()